- name: ensure all mounts are present
  command: sudo mount -a
  become_user: deployuser
  connection: local

- name: copy hip file unit test to local ebs volume. if this fails there may be an issue with the onsite nfs mount.  check routes. Check that you did vagrant reload after provisioning vpn.  This is necesary for routes to work.
  shell: |
    # set -x
    ls {{ firehawk_sync_target }}
    cp -r {{ firehawk_sync_target }}/qc /var/tmp/.
    ls /var/tmp/qc
  become_user: deadlineuser

- name: execute unit test - with license connection
  shell: |
    # set -x
    cd /opt/hfs{{ item }}/
    source ./houdini_setup
    ls /var/tmp/
    ls /var/tmp/qc/*.hip
    cd /var/tmp/qc
    hython /var/tmp/qc/hip_unit_test.py /var/tmp/qc/test_ebs_read_hip_no_deadline_rop.hip /obj/ropnet1/fetch1
    ls -ltriah /var/tmp/geo
  become_user: deadlineuser
  register: result
  when: execute and houdini_license_server_address != '0.0.0.0'
  with_items: "{{ houdini_major_version_list }}"

- name: execute unit test - without license connection # To Test a deployment without floating licenses available, we can at least check that hython loads and produces a missing license error.
  shell: |
    # set -x
    cd /opt/hfs{{ item }}/
    source ./houdini_setup
    ls /var/tmp/
    ls /var/tmp/qc/*.hip
    cd /var/tmp/qc
    hython /var/tmp/qc/hip_unit_test.py /var/tmp/qc/test_ebs_read_hip_no_deadline_rop.hip /obj/ropnet1/fetch1
    ls -ltriah /var/tmp/geo
  become_user: deadlineuser
  register: result
  when: execute and houdini_license_server_address == '0.0.0.0'
  with_items: "{{ houdini_major_version_list }}"
  failed_when: "'No licenses could be found to run this application.' not in result.stderr and inventory_hostname in groups['role_node_centos']" # we don't strictly check license failures for workstations and onsite nodes. cloud nodes should produce a license error

- name: Ensure unit test runs on boot.  Undesirable, but needed - See sidefx RFE100149
  copy:
    content: |
      #!/bin/bash
      # set -x
      echo 'init log' >> /var/tmp/qc/logfile.txt
      exec > /var/tmp/qc/logfile.txt
      sleep 45
      mount -a
      cd /opt/hfs{{ item }}/
      source ./houdini_setup
      cd /var/tmp/qc
      hython /var/tmp/qc/hip_unit_test.py /var/tmp/qc/test_ebs_read_hip.hip /obj/ropnet1/fetch1
    dest: /etc/rc.d/init.d/houdini_test.sh
    mode: '0700'
    owner: root
  when: run_on_boot
  become: true
  with_items: "{{ houdini_major_version_list }}"